API_VERSION='/api/v1/'
JWT_SECRET='CanzaToTheWorld@2021'
JWT_EXPIRE_TIME='1d'
RESET_EXPIRE_TIME='15m'
# DATABASE_HOST='localhost'
# DATABASE_PORT=3306
# DATABASE_USERNAME='root'
# DATABASE_PASSWORD='mysql12345'
# DATABASE_NAME='canza'

DATABASE_HOST='canza-mysql-db-do-user-9859120-0.b.db.ondigitalocean.com'
DATABASE_PORT=25060
DATABASE_USERNAME='doadmin'
DATABASE_PASSWORD='Z7oBDxADnh7OB1yO'
DATABASE_NAME='defaultdb'

EMAIL_SMTP_ADDRESS='canzadev@outlook.com'
EMAIL_SMTP_PASSWORD='Canza@123'

AWS_S3_BUCKET_NAME='canza-app'
AWS_ACCESS_KEY_ID='AKIA4S2WW3SNHHDMIW7N'
AWS_SECRET_ACCESS_KEY='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'