API_VERSION='/api/v1/'
JWT_SECRET='CanzaToTheWorld@2021'
JWT_EXPIRE_TIME='30d'
RESET_EXPIRE_TIME='15m'
# DATABASE_HOST='localhost'
# DATABASE_PORT=3306
# DATABASE_USERNAME='root'
# DATABASE_PASSWORD='mysql12345'
# DATABASE_NAME='canza'

DATABASE_HOST='ls-4c968b6e9644e869e948d35e9c2753d556c5c9ca.cnozx4izduuq.eu-west-2.rds.amazonaws.com'
DATABASE_PORT=3306
DATABASE_USERNAME='dbmasteruser'
DATABASE_PASSWORD='nj_1nTlwUK%<j:s^<olin10!1OG_9WnT'
DATABASE_NAME='dbmaster'

EMAIL_SMTP_ADDRESS='canzadev@outlook.com'
EMAIL_SMTP_PASSWORD='Canza@123'

AWS_S3_BUCKET_NAME='canza-app'
AWS_ACCESS_KEY_ID='AKIA4S2WW3SNHHDMIW7N'
AWS_SECRET_ACCESS_KEY='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'

# ForJoda1